html {
	/*font: normal normal normal 100%/1.5 "Helvetica Neue", Arial, sans-serif;*/
	font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
	color: #4d4f4f;
	margin: 0;
	padding: 0 0 110px;
	background-color: #232323;
	-webkit-font-smoothing: antialiased;
}

body {
	margin: 0 0 110px;
	padding: 0;
	border-top: 10px solid $eclipseBlue;
	background: #eee url("https://eclipsepd.com/assets/img/patterns/grid.png") repeat scroll 50% 50%;
	position: relative;
}

a {
    text-decoration: none;
}

.navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}

.page {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    background-color: $testing;
    padding-left: 20px;
    padding-right: 20px;
    
    .stage {
    }
    
    .hero, .banner{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .columns3 {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        
        header {
            grid-column: span 2;
            margin: 0px;
        }
        
        li {list-style: none;}
        
        .map {
            grid-row: 1 / span 2;
            grid-column: 3;
        }
    }
    
    .columns4 {
        display: grid;
        grid-gap: 0px;
    
    
         .columns-how {
            display: inline-grid;
            grid-gap: 0px;
            //grid-template-columns: repeat(auto, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            text-align: center;
            
            .how {
                img {
                    width: 80%;
                    border-radius: 10px;
                }
                img:hover {
                    filter: grayscale(90%);
                }
            }
            
            .how:hover {
                background-color: rgba(216, 215, 215, 0.44)
            }
            
            header {
                //grid-auto-columns: 1fr;
                margin: 0px;
                grid-row: 1;
                grid-column: span;
            }
        }
        
    }   
    
    .main-3col{
        grid-column: 2 / span 2;
    }    
    
    .side-3col{
        grid-column: 1;
        h1 {
            font-weight: 800;
            letter-spacing: 0.14em;
            text-transform: uppercase;
            font-size: 0.875rem;
        }    
        .story {
            background-color: red;
            position: relative;
            bottom: 0;
            left: 0;   
            }    
    }
    
    .contact {
        
    }

        

}

